# 如需修改请创建 .env.development.local 文件
# 详见 https://cn.vitejs.dev/guide/env-and-mode.html#env-files

# 请求地址
VITE_CONNECT_URL=https://api.openai.com/v1

# 模型名称
VITE_CONNECT_MODEL=gpt-4o-mini

# API Key
VITE_API_KEY=sk-1234567890